<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>making Threshold</Name>
		<Assembly>Task3.dll</Assembly>
		<AddInId>
			78FC62FE-A0E5-40CB-87DD-5C5432911F47
		</AddInId>
		<FullClassName>Task3.AddingThresholdCommand</FullClassName>
		<Text>Making Threshold.</Text>
		<Description>Creating doors threshold</Description>
		<VendorId>ITI</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>