<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Framing Wall</Name>
		<Assembly>Task4.dll</Assembly>
		<AddInId>
			458AE59E-1587-42CD-9EBC-0A1707276E57
		</AddInId>
		<FullClassName>Task4.FramingWallCommand</FullClassName>
		<Text>Framing Wall.</Text>
		<Description>frame the wall</Description>
		<VendorId>ITI</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>