<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>WC Placement</Name>
		<Assembly>Task3.dll</Assembly>
		<AddInId>
			C2CEAFB6-A6F9-4B65-BDA2-E8CACA03713E
		</AddInId>
		<FullClassName>Task3.ProperPlacementCommand</FullClassName>
		<Text>WC Placement.</Text>
		<Description>Proper Placement of WC Family in Bathroom</Description>
		<VendorId>ITI</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>