<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Modify Ssection Box</Name>
		<Assembly>Task5.dll</Assembly>
		<AddInId>
			95B7780D-3457-4C16-8630-42EF857BE56F
		</AddInId>
		<FullClassName>Task5.SectionBoxCommand</FullClassName>
		<Text>Modify Ssection Box.</Text>
		<Description>Section-Box Modifica􀆟on</Description>
		<VendorId>ITI</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>