<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>Modify Ssection Box</Name>
		<Assembly>Task5.dll</Assembly>
		<AddInId>
			C0B243BF-892B-4BA7-A5AA-0555A38095ED
		</AddInId>
		<FullClassName>Task5.SectionBoxApplication</FullClassName>
		<Text>Modify Ssection Box.</Text>
		<Description>Section-Box Modifica􀆟on</Description>
		<VendorId>ITI</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
</RevitAddIns>